# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/lab_appointment_system?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=6by5KbaLF8gs
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


#--------------------------------------
#  tmp_dir
#--------------------------------------
tmp_dir=/home/navi/Desktop/

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# AWS SES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIARWMAFXGEEZB2VPKL
spring.mail.password=BEZsGAoqkopfb6OlJk4vpWOKeoKpNL4pELcUxLdBA0zA
mail.from=no-replay@demo.jevigsoft.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-east-1.amazonaws.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
email.username=jevifsoft@gmail.com

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# S3 Bucket properties
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
aws.s3.access-key=AKIARWMAFXGELCLWTR6N
aws.s3.secret-key=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
aws.s3.bucket-name=javigsoft-dev-recourse-bucket
aws.s3.bucket-name.frontend=
aws.s3.bucket-url=https://dev-recourse.jevigsoft.com/
aws.s3.bucket-frontend-url=
aws.s3.region=us-east-1
aws.s3.project-folder=ancybtrading/
outgoingURL=https://dev-recourse.jevigsoft.com
aws.kms.key=
aws.kms.arn=

token.uri=https://app.jevigsoft.com/api/v1/oauth/token
backend.base.url=https://app.jevigsoft.com
frontend.base.url=http://localhost:3000